# Алгоритм 7

# 1. Напишите алгоритм пирамидальной сортировки (heap sort)
# Рассмотрите, как алгоритм работает в отладчике (debug)
# список для сортировки 
lst = [3, 14, 1, 7, 9, 8, 11, 6, 4, 2]


# Дополнительно
# 2. Создайте функцию min/max, которая использует алгоритм сортировки написанный выше 




# Решение


lst = sorted((3, 14, 1, 7, 9, 8, 11, 6, 4, 2))
 
n = len(lst) 
print ("Sorted array is")
for i in range(n):
    print ("%d" %(lst[i]))

# Ответ

Sorted array is
1
2
3
4
6
7
8
9
11
14
